service: iago-serverless-transformer-service

provider:
  name: aws # provider
  region: eu-central-1 # aws region
  memorySize: 3008 # optional, in MB, default is 1024
  timeout: 30 # optional, in seconds, default is 6

functions:
  questionanswering:
    image: 237339178325.dkr.ecr.eu-central-1.amazonaws.com/iago-serverless-transformer@sha256:9ec4b65812ce207ea1eb39dd4d6acc4a3c4fbfdaf62a32106606aa9b23b2400c # ecr url
    events:
      - http:
          path: embed # http path
          method: post # http method
